<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        
        html {
            background: gray;
        }
        
        div#head2 {
            padding: 40px;
            background: violet;
            width: 50px;
            margin-left: 30px;
            margin-top: 50px;
        }
        
        div#head {
            background: azure;
            padding-bottom: 50px;
            padding-right: 905px;
            margin-left: 30px;
            margin-top: 20px;
            width: 300px;
        }
        
        div#box1 {
            display: inline-block;
            margin-left: 30px;
        }
        
        div#inBox1 {
            padding-bottom: 460px;
            padding-right: 300px;
            background: antiquewhite;
            margin-top: 20px;
            display: inline-block;
        }
        
        div#inBox2 {
            display: inline-block;
            margin-left: 15px;
            width: 885px;
        }
        
        div#inBox2lagi {
            background: yellowgreen;
            margin-left: 10px;
            padding-bottom: 100px;
        }
        
        div#inBox2lagi2 {
            display: inline-block;
            width: 885px;
        }
        
        div#inBox2lagi3 {
            padding-bottom: 100px;
            margin-left: 10px;
            margin-top: 15px;
            background: yellow;
        }
        
        div#ininBox2 {
            background: #ff7fde;
            margin-top: 20px;
            margin-left: 10px;
            padding-bottom: 340px;
            width: 282px;
            display: inline-block;
        }
        
        div#box2 {
            padding-bottom: 200px;
            padding-right: 905px;
            background: blue;
            width: 300px;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <div id="head2"></div>
            <div id="head"></div>
            <div id="box1">
                <div id="inBox1"></div>
                <div id="inBox2">
                    <div id="inBox2lagi"></div>
                    <div id="inBox2lagi2">
                        <div id="ininBox2"></div>
                        <div id="ininBox2"></div>
                        <div id="ininBox2"></div>
                    </div>
                    <div id="inBox2lagi3"></div>

                </div>

            </div>
            <div id="box2"></div>

        </div>
    </section>
</body>

</html>
